@import '../../styles/index.less';

@keyframes acIcon-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.ac-icon {
  display: inline-block;
  margin-top: 1px;
  margin-left: 1px;

  &--spin{
    -webkit-animation: acIcon-spin 1s infinite linear;
    animation: acIcon-spin 1s infinite linear;
  }

  &--pulse {
    -webkit-animation: acIcon-spin 1s infinite steps(8);
    animation: acIcon-spin 1s infinite steps(8);
  }
}
