
@brand-color: #3caeff;

@width: 280px;
@height: 140px;
@padding-sm: 13px;
@padding-md: 15px;
@slider-width: 40px;
@track-height: 24px;
@control-size: 30px;

@color-background: #fafafa;
//@color-active: #0889e4;
@color-success: rgb(53, 221, 116);
@color-failure: rgb(228, 8, 8);
@label-color: #202020;
@track-background: #d9d9d9;
@track-active: @brand-color;
@track-success: rgb(131, 247, 136);
@track-failure: rgb(255, 60, 60);
@track-label: #716e6e;
@pop-body: #f1f1f1;
